%% ========================================================================
%  MASTER TESTBENCH: END-TO-END CV-QKD (Láser -> Fibra -> DSP -> Math)
% ========================================================================
clear; clc; close all;

%% 1. PARÁMETROS DEL SISTEMA
ENABLE_EXPORT_VIVADO = true;

% --- Parámetros de Trama y Memoria ---
L_trama     = 16;      % 1 Piloto + 15 Datos
N_BOB_DATA  = 52224;   % Datos útiles que caben en la RAM de Bob
N_FRAMES    = ceil(N_BOB_DATA / 15); % ~3482 tramas
N_SAMPLES   = 26112;   % Datos sacrificados para la estimación

% En la fibra viajan los datos + los pilotos. Sumamos 1 piloto final para interpolar
N_FIBER     = N_FRAMES * L_trama + 1; 

% --- Parámetros Físicos del Canal ---
Ts           = 1e-9;   % Tiempo de símbolo (1 Gbaud)
T_real       = 0.5;    % Transmitancia real de la fibra
xi_real      = 0.02;   % Ruido en exceso cuántico (SNU)
V_A_snu      = 4.0;    % Varianza de Alice (SNU)
V_elec_snu   = 0.1;    % Ruido electrónico (SNU)
eta_detector = 0.6;    % Eficiencia del fotodiodo

% --- Calibración del Hardware (ADC) ---
N0_adc_var   = 10000;  % Varianza para 1 SNU
Amp_Piloto   = 20000;  % Amplitud fuerte para el pulso piloto (para no perder fase)

%% 2. MODELO DE RUIDO DE FASE DEL CANAL (Tu código integrado)
disp('1. Generando Perfil de Ruido de Fase (Wiener + Acústico)...');
t = (0:N_FIBER-1)' * Ts;

% A) Proceso de Wiener (Ancho de línea del láser 100 kHz)
sigma_w = sqrt(2 * pi * 100e3 * Ts); 
ruido_wiener = sigma_w * randn(N_FIBER, 1);
fase_wiener = cumsum(ruido_wiener);  

% B) Ruido Acústico (500 Hz)
f_acustica = 500; 
A_acustica = 0.5; 
fase_acustica = A_acustica * sin(2 * pi * f_acustica * t);

% C) Deriva Total
fase_total_canal = fase_wiener + fase_acustica;

%% 3. ALICE: GENERACIÓN CUÁNTICA CON PILOTOS INTERCALADOS
disp('2. Alice transmitiendo (Datos + Pilotos)...');
VarA_adc = V_A_snu * N0_adc_var;

P_A_tx = zeros(N_FIBER, 1);
Q_A_tx = zeros(N_FIBER, 1);

idx_pilotos = 1:L_trama:N_FIBER;
idx_datos   = setdiff(1:N_FIBER, idx_pilotos);

% Alice genera ruido Gaussiano para los datos
P_A_tx(idx_datos) = sqrt(VarA_adc) * randn(length(idx_datos), 1);
Q_A_tx(idx_datos) = sqrt(VarA_adc) * randn(length(idx_datos), 1);

% Alice inserta los pilotos fuertes en la cuadratura P (Fase 0)
P_A_tx(idx_pilotos) = Amp_Piloto;
Q_A_tx(idx_pilotos) = 0;

%% 4. EL CANAL: ATENUACIÓN Y AWGN
disp('3. La fibra atenúa e inyecta AWGN...');
Ruido_Total_snu = 1.0 + V_elec_snu + (T_real * eta_detector * xi_real);
Ruido_Total_adc = Ruido_Total_snu * N0_adc_var;

Z_noise_P = sqrt(Ruido_Total_adc) * randn(N_FIBER, 1);
Z_noise_Q = sqrt(Ruido_Total_adc) * randn(N_FIBER, 1);

% Rotación de Fase + Atenuación + AWGN
P_rx_ideal = sqrt(T_real * eta_detector) * P_A_tx;
Q_rx_ideal = sqrt(T_real * eta_detector) * Q_A_tx;

P_B_rx = P_rx_ideal .* cos(fase_total_canal) - Q_rx_ideal .* sin(fase_total_canal) + Z_noise_P;
Q_B_rx = P_rx_ideal .* sin(fase_total_canal) + Q_rx_ideal .* cos(fase_total_canal) + Z_noise_Q;

%% 5. RECEPCIÓN Y DSP DE BOB (Recuperación de Fase Vectorizada)
disp('4. DSP de Bob: Siguiendo y deshaciendo la fase (Unwrap)...');

% 1. Extracción de los pilotos recibidos y cálculo de su fase cruda
P_pilotos_rx = P_B_rx(idx_pilotos);
Q_pilotos_rx = Q_B_rx(idx_pilotos);

fase_pilotos_raw = atan2(Q_pilotos_rx, P_pilotos_rx);

% 2. EL SECRETO: Desenrollar la fase para evitar saltos de 2*pi
fase_pilotos_limpia = unwrap(fase_pilotos_raw);

% 3. Interpolación lineal para estimar la fase de todos los símbolos
% (interp1 interpola los huecos de los datos basándose en los pilotos)
fase_estimada = interp1(idx_pilotos, fase_pilotos_limpia, (1:N_FIBER)', 'linear');

% (Pequeño arreglo por si el último símbolo queda fuera de la interpolación)
fase_estimada(isnan(fase_estimada)) = fase_estimada(find(~isnan(fase_estimada), 1, 'last'));

% 4. Des-rotación de toda la trama a la vez (DSP Vectorizado)
P_B_rec_full = P_B_rx .* cos(-fase_estimada) - Q_B_rx .* sin(-fase_estimada);
Q_B_rec_full = P_B_rx .* sin(-fase_estimada) + Q_B_rx .* cos(-fase_estimada);

% 5. Extraemos solo los datos útiles (descartando los pilotos de la trama)
P_A_data = P_A_tx(idx_datos); 
Q_A_data = Q_A_tx(idx_datos);
P_B_rec  = P_B_rec_full(idx_datos);
Q_B_rec  = Q_B_rec_full(idx_datos);

% 6. Truncamos al tamaño exacto de la RAM de Bob
P_A_data = P_A_data(1:N_BOB_DATA);
Q_A_data = Q_A_data(1:N_BOB_DATA);
P_B_rec  = P_B_rec(1:N_BOB_DATA);
Q_B_rec  = Q_B_rec(1:N_BOB_DATA);

% Cuantizamos a 16 bits todo lo recuperado (Bob RAM) y lo original (Alice RAM)
P_A_int = int16(round(P_A_data)); Q_A_int = int16(round(Q_A_data));
P_B_int = int16(round(P_B_rec));  Q_B_int = int16(round(Q_B_rec));

%% 6. SELECCIÓN DE PUNTEROS Y ESTIMACIÓN FLOTANTE (MATLAB IDEAL)
disp('5. Seleccionando muestras de sacrificio y calculando métricas...');
punteros = randperm(N_BOB_DATA, N_SAMPLES)' - 1;

% Sacamos las muestras correlacionadas usando los punteros
P_B_sac = P_B_int(punteros + 1); Q_B_sac = Q_B_int(punteros + 1);
P_A_sac = P_A_int(punteros + 1); Q_A_sac = Q_A_int(punteros + 1);

% Funciones nativas de MATLAB (Flotante)
var_B_float = (var(double(P_B_sac), 1) + var(double(Q_B_sac), 1)) / 2;
cov_mat_P = cov(double(P_A_sac), double(P_B_sac), 1);
cov_mat_Q = cov(double(Q_A_sac), double(Q_B_sac), 1);
cov_AB_float = (cov_mat_P(1,2) + cov_mat_Q(1,2)) / 2;

Sigma_Sq_ideal   = var_B_float;
Sigma_ideal      = sqrt(Sigma_Sq_ideal);
Sqrt_T_eta_ideal = cov_AB_float / VarA_adc;
T_eta_ideal = sqrt(Sqrt_T_eta_ideal);

%% 7. EMULACIÓN PUNTO FIJO (LLR_Math_Unit FPGA)
disp('6. Emulando el Hardware de Punto Fijo (FPGA)...');

sum_P_B = sum(int64(P_B_sac)); sum_sq_P_B = sum(int64(P_B_sac).^2);
sum_Q_B = sum(int64(Q_B_sac)); sum_sq_Q_B = sum(int64(Q_B_sac).^2);
sum_P_A = sum(int64(P_A_sac)); sum_cov_P  = sum(int64(P_A_sac) .* int64(P_B_sac));
sum_Q_A = sum(int64(Q_A_sac)); sum_cov_Q  = sum(int64(Q_A_sac) .* int64(Q_B_sac));

N_int = int64(N_SAMPLES); INV_2N2 = int64(206409);
cross_P_AB = sum_P_A * sum_P_B; cross_Q_AB = sum_Q_A * sum_Q_B;
sq_sum_P_B = sum_P_B * sum_P_B; sq_sum_Q_B = sum_Q_B * sum_Q_B;

num_cov_AB = (N_int * (sum_cov_P + sum_cov_Q)) - (cross_P_AB + cross_Q_AB);
num_var_B  = (N_int * (sum_sq_P_B + sum_sq_Q_B)) - (sq_sum_P_B + sq_sum_Q_B);

cov_AB_pure = bitshift(typecast(uint64(num_cov_AB) .* uint64(INV_2N2), 'int64'), -48); 
var_B_pure  = bitshift(typecast(uint64(num_var_B)  .* uint64(INV_2N2), 'int64'), -48);

Sigma_Sq_fp  = var_B_pure;
T_raw_15bits = bitshift(cov_AB_pure * 32768, 0) / int64(VarA_adc);
Sqrt_T_eta_fp = T_raw_15bits * 2;
T_eta_fp = bitshift(int64(Sqrt_T_eta_fp)^2, -16);

Sigma_raw_cordic = floor(sqrt(double(Sigma_Sq_fp)));
Sigma_fp         = int64(Sigma_raw_cordic) * 65536;

%% 8. GRÁFICAS DEL GEMELO DIGITAL
figure('Name', 'End-to-End QKD Tracker', 'Position', [100, 100, 1200, 600]);

% Gráfica de Ruido de Fase (DSP vs Canal)
subplot(1, 2, 1);
plot(t * 1e6, fase_total_canal, 'r', 'LineWidth', 1.5); hold on;
plot(t * 1e6, fase_estimada, 'b--', 'LineWidth', 1.5);
title('Tracking de Fase del DSP de Bob');
xlabel('Tiempo (\mu s)'); ylabel('Fase (Radianes)');
legend('Ruido del Canal (Láser + Acústico)', 'Estimación DSP (Pilotos)');
grid on;

% Constelación de los datos recuperados (Primeros 1000)
subplot(1, 2, 2);
plot(P_A_data(1:1000), Q_A_data(1:1000), 'go', 'MarkerSize', 3); hold on;
plot(P_B_rec(1:1000), Q_B_rec(1:1000), 'bx', 'MarkerSize', 3);
title('Constelación (1000 Símbolos)');
xlabel('P (ADC)'); ylabel('Q (ADC)');
legend('TX Ideal (Alice)', 'RX Recuperado y Derrotado (Bob)');
grid on; axis equal;

%% 9. TABLA DE RESULTADOS Y EXPORTACIÓN
disp('============================================================================');
disp('   MÉTRICA            |   FLOTANTE (Ideal)  |   PUNTO FIJO (FPGA) |  ERROR  ');
disp('----------------------+---------------------+---------------------+---------');
fprintf(' T (Transmitancia) | %19.4f | %19.4f | %7.4f \n', T_eta_ideal, double(T_eta_fp)/65536, abs(T_eta_ideal - double(T_eta_fp)/65536));
fprintf(' Sqrt(T*n)         | %19.4f | %19.4f | %7.4f \n', Sqrt_T_eta_ideal, double(Sqrt_T_eta_fp)/65536, abs(Sqrt_T_eta_ideal - double(Sqrt_T_eta_fp)/65536));
fprintf(' Sigma^2 (Entero)  | %19.4f | %19.4f | %7.4f \n', Sigma_Sq_ideal, double(Sigma_Sq_fp), abs(Sigma_Sq_ideal - double(Sigma_Sq_fp)));
fprintf(' Sigma   (Q16.16)  | %19.4f | %19.4f | %7.4f \n', Sigma_ideal, double(Sigma_fp)/65536, abs(Sigma_ideal - double(Sigma_fp)/65536));
disp('========================================================================');

if ENABLE_EXPORT_VIVADO
    disp('7. Exportando RAMs para Testbench de Vivado...');
    
    fid_ptr = fopen('ptr_ram.txt', 'w');
    for i=1:N_SAMPLES, fprintf(fid_ptr, '%04X\n', punteros(i)); end; fclose(fid_ptr);
    
    fid_bob = fopen('bob_ram.txt', 'w');
    for i=1:N_BOB_DATA, fprintf(fid_bob, '%04X%04X\n', typecast(Q_B_int(i), 'uint16'), typecast(P_B_int(i), 'uint16')); end; fclose(fid_bob);
    
    fid_alice = fopen('alice_ram.txt', 'w');
    % CUIDADO: La BRAM de Alice solo almacena las 26112 de sacrificio
    for i=1:N_SAMPLES, fprintf(fid_alice, '%04X%04X\n', typecast(Q_A_sac(i), 'uint16'), typecast(P_A_sac(i), 'uint16')); end; fclose(fid_alice);

    fid_exp = fopen('expected_llr_math.txt', 'w');
    fprintf(fid_exp, '%08X\n', typecast(int32(T_eta_ideal),      'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sqrt_T_eta_fp), 'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sigma_Sq_fp),   'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sigma_fp),      'uint32'));

    % =====================================================================
    % Exportar Datos Crudos (ADC) para el DSP en FPGA
    % Cuantizamos a 16 bits la señal cruda con el ruido de fase INCLUIDO
    % =====================================================================
    P_ADC = int16(round(P_B_rx));
    Q_ADC = int16(round(Q_B_rx));

    fid_adc = fopen('bob_raw_adc.txt', 'w');
    % Guardamos los 52.224 + pilotos (N_FIBER)
    for i=1:N_FIBER
        fprintf(fid_adc, '%04X%04X\n', typecast(Q_ADC(i), 'uint16'), typecast(P_ADC(i), 'uint16'));
    end
    fclose(fid_adc);
    fclose(fid_exp);
    
    disp('   [OK] Archivos de simulación generados con éxito.');
end